spring.application.name=saiza-backend
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://devarifshaikh_db_user:UQQzHNwuYKnmWBbw@cluster0.um1uhbt.mongodb.net/saiza_db?appName=Cluster0

# Security Configuration (JWT)
# 24 hours = 86400000 ms
saiza.app.jwtSecret=saizaSecretKey1234567890saizaSecretKey1234567890

# Cloudinary Configuration
cloudinary.cloud_name=df2tf8qho
cloudinary.api_key=155318562518417
cloudinary.api_secret=FWLn6mSgBXdBFDoHOKbN7rcux2I
saiza.app.jwtExpirationMs=86400000

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
